# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:M4j8fQZAJgLAeLXUjdjc5KuEzxozc1WnH/W2jodhGtmmWCrHkQ==,iv:iloxpHv49BxtxhbZXFG+OF2nqY2m14l2vEZRVL9l1I8=,tag:ZJsk9j2GFOLZ9UlJB1HWyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-19T16:31:35Z"
    mac: ENC[AES256_GCM,data:f2EuJZ1B7RV90UpAYXxiJkSqjpifUdvLYieE7LKNvqYq6mtLsfp7pdDmF6Knr09yfW+rvF+5lNDhCBTHJ7gkHRbPwVjmV3Pug6ja0w7fgxafIsfexWEZ1Z8yZRV8M4ikEN2mjSJBKCEaWEHaSaiDrdf16+Gji2GT9HIvt5mPe9k=,iv:Hs0XWGfoI78RniFgiHjEhX8WEVcXnnJbDsRzTTGb5Ow=,tag:SkJQXaiGYgfBmeLnnjyOxQ==,type:str]
    pgp:
        - created_at: "2021-07-19T16:31:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA769DrvHJKdPARAAsYNJWwnwr1l8Qwp15aIe2wl9jWoQWMpuEetSZMtFIKRH
            0Umoyr3P86T0mJ5JDPNneyGB9QrkapCmC+GEP/uk5QsdUeqOXVNa1BsAFnLM6H8y
            puUcRSRA2MR2YZlYuKQyImAoTydycnH2Betgh6m1KsR5p4gKabRxK0b9/2FylPro
            sPvBHWR9nlA3hIzbSpbt/SQYSGb7ffip6NsY61rfEMU9WWWWI1JeQfB1s6Rzr1bL
            qHD/Whe9l3u7mcOAjgLaqA55JCGdPGZJw44uiPrNd4HYPYghyyYqlxm/zXlkJ3HF
            ZReShJIQ5C4IJzJ1EkxVNg1S3ycXxq8AigjKEsO5gO3pNKwkFBUjqLvPGb7ZedL3
            OJFgYDwe5Y2Yj3KlN2ONJouGTtv3tcs2D3DEAM+myKHDGKb5J3CIM+41nu0zxzj1
            ekezW767NNDv2Oe2JbLkcv1iJtD/bIZFOfWIncHAqFjssQ2TmNv8fZ9YQjL1Q4Sa
            qySEGx3ZizPNwanrcFxF0g7EFoRsDJmSmGLupUzACCkOsTXC2PXgdmc+9KhI1JWw
            Au6WSz7ANm/ph7KiJDLzRGhGHP2TXSZfuETtn0w9qRjppAacyfZKRieFzGgauDCU
            40oifdRk2DtiSIiw6MMXBLI3nZb09epZEVaJzAQAsPeH49xbupbniqvg9domUu3S
            XgEM7HY2XcmfSCUYRR2Z1BBVW+UIx3QzcZ7g7rzTwWzhOrrF+VrXbceVMWVx3Y7g
            yaWPK+2EXuxtd0OVEE3YxW1JOkIymQTYjaw516b5dwzaYXAjcoS5Im6sD0Mqwk4=
            =KKhO
            -----END PGP MESSAGE-----
          fp: 4B6C89CA06C97A00FE41A813DBDB617B8D44C0C9
        - created_at: "2021-07-19T16:31:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93dXafOjmLfAQ/+PknXeLYxSDyCYHQb5hZACW7Id6oWY+h6CKgbEhHdAobl
            ZnxwEoXTAl/BOpgx/8YG1ofjGe+nsLbgSlMEzqt9COLG5cj8w6/aYJDWXMfBIdQZ
            n/j5/BsVMu5ajuTjJofPsH1ivPk910CZxa1+BG4Cpub1a0nZQ/DL4TnVfHkUYGxl
            ENazfVmiM7V16MIWCv9xJSAc9tQW8tE2Eq+orc9cepXRJVqWFAsWBLIAp8pnkfJ3
            SXJGBMsUAGT5fHpUkfc7DwYHpuCpQ1kP5l0IZbWQ5YA863fR7ZOVMNMovDn6eN2x
            cyBDdZf03V8Gw6WY58slJBn745JyNW/esFYVHTwnDXxw+V32P+CuF72yVcwva9WN
            mKyWzdv+HqZqZ6pUF51O06i/8oOgmJThFFCgWKfHvBAbXV8pAjusPWoRdkI1fFQT
            4zOijD8GMICwuySrgApu1AAY9lZItjWmN0QEALHCsaHzAY/dzLwCo28nD2/uD1No
            8JlfQJtKQlQv/ZNUQrilupT1yhTMwptskI/Ty2lRPevsptNZm4QDngduhKg1BkCS
            knz0rcBIaaHW56gubZ6TYYXU2ORoAMdEtPTduROIRzqasjFeCs4UnRYxml+KbN1c
            /nVFGtxaIYPeipPJjw7GtdlmjS8TedmdzzoB7EuD1TnWYMl9L+vWwH7cl+DO86/S
            XgGiM+O9s7PRMBvZScqXwqC/2x8LD9iEh0GrtSM4WvEiP5zyY27YvNV4FueQYvyi
            tke6N+kBmL3vB3umwmsW8qZ+DU2b7Ymb044VMPTcYz4mK9potC4lX247l4b/ZD8=
            =p1tS
            -----END PGP MESSAGE-----
          fp: 477E04B93D4A4B7CB903A7A54370F759E58AB978
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
